# BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQ_TEMPLATE.md
.github/workflows/: cicd.yml
nginx/: default.conf
src/main/java/cloudproject/com/: ComApplication.java
src/main/java/cloudproject/com/application/: ClassStudentRepository.java  UserRepository.java
src/main/java/cloudproject/com/application/domain/: Assignment.java  Class.java  ClassStudent.java  Question.java  Submission.java  User.java
src/main/java/cloudproject/com/assignment/controller/: AssignmentController.java  ChatController.java  package-info.java
src/main/java/cloudproject/com/assignment/domain/: Assignment.java  ChatHistory.java  Question.java  package-info.java
src/main/java/cloudproject/com/assignment/dto/: PresignedUrlResponse.java  package-info.java
src/main/java/cloudproject/com/assignment/repository/: AssignmentRepository.java  ChatHistoryRepository.java  QuestionRepository.java  package-info.java
src/main/java/cloudproject/com/assignment/service/: AssignmentService.java  ChatService.java  ImageService.java  package-info.java
src/main/java/cloudproject/com/auth/controller/: AuthController.java  package-info.java
src/main/java/cloudproject/com/auth/domain/: RefreshToken.java  Role.java  User.java  package-info.java
src/main/java/cloudproject/com/auth/dto/: LoginRequest.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java  package-info.java
src/test/java/cloudproject/com/: ComApplicationTests.java
(+116 files in other folders)
